<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<meta name="description" content="&hellip;The great appeal of the album isn’t a particular sound though, - its it’s unabashed emotionalism. Soppy, almost gossipy, eyes pseudo angelically rolled to the heavens, tales of loss, love, lust and longing&hellip;">
	
	
	<link rel="preload" href="/fonts/KaushanScript-Regular.woff2" as="font" type="font/woff2" crossorigin>
	<link rel="preload" href="/fonts/SourceSerifPro-Light.woff2" as="font" type="font/woff2" crossorigin>
	<link rel="stylesheet" type="text/css" href="/blog.css">
	<title>His &#39;N&#39; Hers</title>
	<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
	
	<meta name="twitter:card" content="summary_large_image" />
	<meta name="twitter:site" content="@magzineuk" />
	<meta name="twitter:creator" content="@magzineuk" />
	
	<meta name="twitter:title" content="Magazine Recommends… His &#39;N&#39; Hers" />
	<meta name="twitter:description" content="&hellip;The great appeal of the album isn’t a particular sound though, - its it’s unabashed emotionalism. Soppy, almost gossipy, eyes pseudo angelically rolled to the heavens, tales of loss, love, lust and longing&hellip;" />
	<meta name="twitter:image" content="https://magzine.uk/images/his-n-hers.jpg" />
	<meta name="twitter:image:alt" content="The album cover (src: Wikipedia)" />
	

</head>

<body id="top">  


<h2><a class="return" href="/index.html#39-09-28-3-2021">&#8617;</a>Magazine
</h2>


<main>
<div class="page wrapper">
	<section>
		<h4><i>Magazine Recommends…</i>&nbsp; <b>His &#39;N&#39; Hers</b></h4>
		<p>Perhaps it&rsquo;s a cliché to exclaim an underrated masterpiece or a &lsquo;best kept secret&rsquo;.  But then perhaps also, it&rsquo;s a cliché to avoid clichés! Here at Magazine, we don&rsquo;t mind.  Bring on ya Hendrix and Endtroducing, it&rsquo;s all within a context anyway&hellip;<br>
It&rsquo;s uncertain whether the album at hand fits into any scene, likely none currently.  While ostensibly part of the indie wave of early nineties, this is a fairly broad category - at a stab it could be some kind of camp neo-romantic lush-pop, or something like that.</p>
<p>Call us uncultured ignoramouses, but we are yet to hear anything remotely similar to this album. (An aside - why does that word always feel like it should have an &rsquo;n&rsquo; at the end?  No one else? Maybe LPs recorded in the last quarter could be called Albumns?)  Back to the matter in hand - it&rsquo;s not as if this is some kind of off-the-wall unique wild sound.  It&rsquo;s just the kid in the playground with not many friends, really, but a cool af attitude anyway.   Which one would guess is the look Jarvis and his cohort were going for, or that <em>kind of thing</em>.<br>
The great appeal of the album isn&rsquo;t a particular sound though, - its it&rsquo;s unabashed emotionalism. Soppy, almost gossipy, eyes pseudo angelically rolled to the heavens, tales of loss, love, lust and longing.</p>
<blockquote>
<p>When I listen to this album I almost feel a sense of shame at the indulgence and whimsy.  It&rsquo;s not that it&rsquo;s light, rather it&rsquo;s fay, something that feels like a bedroom experience for a seventeen year old wondering and wanting the world, or at least a world.   Audio poppers for the sofa.</p>
</blockquote>
<p>One feels the need to make a point here: some of the tracks on this album are Very Very Good™.  They&rsquo;re all good, not a dud in sight, (refer to first sentence above&hellip;) but seriously, yeah usual caveats of not-everyone&rsquo;s-cup-of-tea, probably very few people&rsquo;s. But somewhere in the Platonic universe there is a vaporwave-esque statue of the group.  They made it.  (<em>it</em>, not the statue - and yes - afficionados - they also made It, the dreamy ebullient first Pulp long player.)</p>
<p>The album was producer by Ed Buller, who could be described as something of a one man Radiophonic Workshop.  Not just taking the initial recordings and mixing them, he transformed them via his collection of vintage analogue synthesisers.  A contribution that cannot be understated.</p>
<p>The effect as a whole is a delicious mélange of dreams, candy, sizzling atmosphere, strolls and skips, half-ajar doors, skulking around leaving parties, distant sunsets, close friends, urban greenery and somnolent x-stasy.</p>
<p>The creation of the Album was the apex of the transition from ardently followed cult greats to televisual mainstream popstars. Reflected in the geographical move from the band&rsquo;s home town Sheffield to The Big Smoke, here, London.   As such, it stands alone, both distant from the dark freaks 80&rsquo;s period, and from the later polished chart-busting class-smashing anthems.</p>
<p>Is this a lost album? Whose existence resides on occasional bookshelf in a cherished compact disc, only sustaining nostalgia for a passed youth? It&rsquo;s not for us to adjudicate on - you can address <em>your</em> opinion to our inbox, forcefully if required.<br>
We say this an achievement <em>par-excellence</em> by the dour Doyle, the ambitious Mackey, the obscure Cocker, ethereal Senior and basically steel-worker Banks.<br>
Listen to His &lsquo;N&rsquo; Hers - it&rsquo;s the ultimate innocent guilty pleasure.</p>

	</section>
	
	<section>
		<p>
		<br>
		<br>
		<em style="font-size:0.95em; color:grey;">&infin;&nbsp; Last edit/update on: 23 / 1 / 2024
		</em>
		</p>
	</section>
	

</div>

<div class="page wrapper">
	<section class="photo" >
		<img src="/images/his-n-hers.jpg" alt="The album cover (src: Wikipedia)"/>
		<figcaption>The album cover (src: Wikipedia)</figcaption>
	</section>
</div>

</main>
	

<div class="pages" style="float:left">
	<a href="/posts/using-hugo-for-this-site/">&lt;&lt;&emsp;Using Hugo for This Site</a>
</div> 



<div class="pages" style="float:right">
	<a href="/posts/an-inexpert-view...-on-utility/">On Utility&emsp;&gt;&gt;</a>
</div> 


<footer >
	<a style="padding: 0 2vw;" href="/index.html#39-09-28-3-2021" >main</a>
	|
	<a style="padding: 0 2vw;" href="/explore"> explore </a>
	|
	<a style="padding: 0 2vw;" href="/posts/his-n-hers/"> top &uarr; </a>
</footer>




</body>

</html>
