<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<meta name="description" content="On reading this book by popular author Chimamanda Ngozi Adiche one comes away with a sense of family, like being amongst a group of and sharing in their mores and vicissitudes.  It is a rollercoaster ride of human journeys and for those with&hellip;">
	
	
	<link rel="preload" href="/fonts/KaushanScript-Regular.woff2" as="font" type="font/woff2" crossorigin>
	<link rel="preload" href="/fonts/SourceSerifPro-Light.woff2" as="font" type="font/woff2" crossorigin>
	<link rel="stylesheet" type="text/css" href="/blog.css">
	<title>Americanah</title>
	<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
	
	<meta name="twitter:card" content="summary_large_image" />
	<meta name="twitter:site" content="@magzineuk" />
	<meta name="twitter:creator" content="@magzineuk" />
	
	<meta name="twitter:title" content="Magazine Recommends… Americanah" />
	<meta name="twitter:description" content="On reading this book by popular author Chimamanda Ngozi Adiche one comes away with a sense of family, like being amongst a group of and sharing in their mores and vicissitudes.  It is a rollercoaster ride of human journeys and for those with&hellip;" />
	<meta name="twitter:image" content="https://magzine.uk/images/americanah.jpg" />
	<meta name="twitter:image:alt" content="The Author (src: Carlos Figueroa CC BY-SA)" />
	

</head>

<body id="top">  


<h2><a class="return" href="/index.html#51-04-21-2-2021">&#8617;</a>Magazine
</h2>


<main>
<div class="page wrapper">
	<section>
		<h4><i>Magazine Recommends…</i>&nbsp; <b>Americanah</b></h4>
		<p>On reading this book by popular author Chimamanda Ngozi Adiche one comes away with a sense of family, like being amongst a group of people and sharing in their mores and vicissitudes.  It is a rollercoaster ride of human journeys and for those with a deep sense of empathy, at times a painful one.  The true delight of the book is the nonjudgemental exposition of so many dilemmas, misdeeds, victories and misfortunes.  Alongside which, it is also a privileged insight into feminine, Igbo and Nigerian  culture, life and society. </p>
<p>The misconceptions and erroneous views of Africa are so strong among most of the ‘western world’ that we also recommend over-dubbing with some fresh and real insight into the countries and peoples of that continent before commencing a read of this book so as not to spoil it.  Indeed the ‘PR image’ of Africa is so strong that even those whose parents were born there can feel a sense of tredipation at the thought of returning for a holiday, having been exposed to so much of the patronising images of chariddy campaigns.  Please bear in mind that where there is poverty in Africa it is overwhelmingly due to outside interference<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup> – many places are doing okay, with the same towns and huge cities of the so-called developed world.  And the people there have a rich culture, history and intellect equal to anywhere else on the planet.</p>
<p>So treat yourself to an ordinary conversation with someone from a different continent, watch a Nollywood movie, bask in the lives of actual Africans from all over the continent via social media&hellip;   Go on, we dare you.</p>
<hr>
<p><em>Authors website:</em>  
<a href="https://www.chimamanda.com/" title="www.chimamanda.com" target="_blank" rel="noopener noreferrer">www.chimamanda.com</a>
</p>
<p><em>Non-affiliate purchase link:</em>  
<a href="https://www.worldofbooks.com/en-gb/category/all?search=Americanah" title="World of Books" target="_blank" rel="noopener noreferrer">World of Books</a>
</p>
<div class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1">
<p>See the excellent work of anthropologist and author Jason Hickel for more on this&#160;<a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</div>

	</section>
	
	<section>
		<p>
		<br>
		<br>
		<em style="font-size:0.95em; color:grey;">&infin;&nbsp; Last edit/update on: 22 / 3 / 2023
		</em>
		</p>
	</section>
	

</div>

<div class="page wrapper">
	<section class="photo" >
		<img src="/images/americanah.jpg" alt="The Author (src: Carlos Figueroa CC BY-SA)"/>
		<figcaption>The Author (src: Carlos Figueroa CC BY-SA)</figcaption>
	</section>
</div>

</main>
	

<div class="pages" style="float:left">
	<a href="/posts/the-break/">&lt;&lt;&emsp;The Break</a>
</div> 



<div class="pages" style="float:right">
	<a href="/posts/using-hugo-for-this-site/">Using Hugo for This Site&emsp;&gt;&gt;</a>
</div> 


<footer >
	<a style="padding: 0 2vw;" href="/index.html#51-04-21-2-2021" >main</a>
	|
	<a style="padding: 0 2vw;" href="/explore"> explore </a>
	|
	<a style="padding: 0 2vw;" href="/posts/magazine-recommends...-americanah/"> top &uarr; </a>
</footer>




</body>

</html>
